{
  "name": "@formidablejs/pretty-errors",
  "version": "0.0.2-alpha.1",
  "description": "Pretty error reporting for Formidable",
  "author": "Donald Pakkies <donaldpakkies@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "bugs": "https://github.com/formidablejs/pretty-errors/issues",
  "homepage": "https://formidablejs.org",
  "repository": "https://github.com/formidablejs/pretty-errors",
  "files": [
	  "assets",
    "lib",
    "types"
  ],
  "scripts": {
    "build": "npm run imba:build && npm run imba:build:temp && npm run ts:build",
    "imba:build": "imbac src --output lib --platform node --format cjs --clean",
    "imba:build:temp": "imbac src --output .temp --platform node --clean",
    "imba:watch": "imbac -w src --output=lib --platform=node --clean",
    "ts:build": "tsc",
    "ts:watch": "tsc -w"
  },
  "peerDependencies": {
    "@formidablejs/framework": ">=0.5.0-alpha.1"
  },
  "devDependencies": {
    "@formidablejs/framework": "^0.5.0-alpha.1",
    "@types/node": "^16.10.3",
    "imba": "^2.0.0-alpha.175",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "youch": "^2.2.2"
  }
}
